-- Initial cs-blockchain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-blockchain
version:             0.1.0.0
synopsis:            Executable specification of the Cardano blockchain
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              IOHK Formal Methods Team
maintainer:          formal.methods@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Cardano.Spec.Chain.STS.Block
                 , Cardano.Spec.Chain.STS.Rule.BBody
                 , Cardano.Spec.Chain.STS.Rule.BHead
                 , Cardano.Spec.Chain.STS.Rule.Chain
                 , Cardano.Spec.Chain.STS.Rule.Epoch
                 , Cardano.Spec.Chain.STS.Rule.SigCnt
  --other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , cryptonite
                     , cs-ledger
                     , hedgehog
                     , lens
                     , memory
                     , small-steps
                     -- Cardano deps
                     , cardano-prelude
