-- Initial cs-ledger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs-ledger
version:             0.1.0.0
synopsis:            Executable specification of Cardano ledger
-- description:
homepage:            https://github.com/input-output-hk/cardano-chain
license:             MIT
license-file:        LICENSE
author:              Nicholas Clarke
maintainer:          nicholas.clarke@iohk.io
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >= 2.0

library ledger-sig
  signatures:          UTxO
  exposed-modules:     Ledger.Abstract
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , cryptonite
                     , memory
  hs-source-dirs:      src/sig
  default-language:    Haskell2010

library utxo-simple
  hs-source-dirs:      src/simple/utxo
  exposed-modules:     UTxO
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <5
                     , cryptonite
                     , memory

library ledger-simple
  hs-source-dirs:      src/simple/ledger
  exposed-modules:     Ledger
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , cryptonite
                     , ledger-sig
                     , memory
                     , utxo-simple